{
  "version": 2,
  "projects": {
    "GuessTheSong": "apps/GuessTheSong",
    "data": "libs/data",
    "data-api": "apps/data-api",
    "guess-the-song-e2e": "apps/GuessTheSong-e2e",
    "neo4j": "apps/neo4j"
  }
}
